# = Spring Datasource
spring.datasource.url=jdbc:mysql://cis175.cpwuygbdbgmn.us-east-1.rds.amazonaws.com:3306/holidays
?useSSL=false
spring.datasource.username=admin
spring.datasource.password=deldatabase1
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop
# = Show log for each sql query
spring.jpa.show-sql = true